<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Claudia Stewart</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <hl>Claudia Stewart's CSCE 190 site</hl>

        <!--Problem Statement Assignment-->
        <section class="assignment">
            <a href="files/problem-statement.pdf"><img src="Images/Screenshot Problem Statement.png" ></a>
            <section class="ass-details">
                <a href="files/problem-statement.pdf"><h2>Problem Statement: Parking</h2></a>
                <p>Our users are struggling to find affordable and available parking in major cities. Our solution to this should provide users with available parking and the rate for parking at that specific place, because everyone's budget for parking will differ.
                </p>
            </section>
        </section>

        <!--Affinity Diagram Assignment-->
        <section class="assignment">
            <a href="files/affinity-diagram.pdf"><img src="Images/affinity-diagram.png" ></a>
            <section class="ass-details">
                <a href="files/affinity-diagram.pdf"><h2>Affinity Diagram: Parking</h2></a>
                <p>
                    Team Geek Chic created categorized lists dealing with parking. We discussed problems that users face when finding/paying for parking, potential app details, and pinpointed exactly who our users are. 
                </p>
            </section>
        </section>

        <!-- Personna Assignment-->
        <section class="assignment">
            <a href="files/finalpersonas.pdf"><img src="Images/teampersonas.png" ></a>
            <section class="ass-details">
                <a href="files/finalpersonas.pdf"><h2>Personna: Geek Chic's Personnas</h2></a>
                <p>
                    Team Geek Chic created various personas to show how people from different backgrounds can utilize this app to aid them in their parking experience. 
                </p>
            </section>
        </section>   

         <!-- Storyboard Assignment -->
         <section class="assignment">
             <a href="files/storyboard-pdf.pdf"><img src="Images/storyboard-png.png"></a>
             <section class="ass-details">
                 <a href="files/storyboard-pdf.pdf"><h2>Storyboard: Geek Chic's Storyboards</h2></a>
                 <p>
                     Team Geek Chic illustrated various storyboards that depict their personas using the app and why it is useful. 
                 </p>
             </section>
         </section>

         <!-- Sketch Assignment -->
         <section class="assignment">
            <a href="files/sketches.pdf"><img src="Images/sketches-screenshot.png"></a>
            <section class="ass-details">
                <a href="files/sketches.pdf"><h2>Sketches: Geek Chic's Sketches</h2></a>
                <p>
                    These are rough sketches of how the app could be designed. 
                </p>
            </section>
        </section>
    </body>
</html>

